Package: avrdude
Priority: extra
Section: electronics
Installed-Size: 836
Maintainer: Michael Biebl <biebl@debian.org>
Architecture: armhf
Version: 1:5.10-4
Depends: libc6 (>= 2.13-28), libncurses5 (>= 5.5-5~), libreadline6 (>= 6.0), libtinfo5, libusb-0.1-4 (>= 2:0.1.12)
Suggests: avrdude-doc
Filename: pool/main/a/avrdude/avrdude_5.10-4_armhf.deb
Size: 202814
MD5sum: 9f2902a03818bf05a6ac0999665ec4a8
SHA1: 007904ae3a4e47b62f9559eb698119002c65f01f
SHA256: 3078aaae64e448be7c5a4bfc5c00981902dcab1ec702b05aba44e6136464ba0f
Description: software for programming Atmel AVR microcontrollers
 AVRDUDE is an open source utility to download/upload/manipulate the
 ROM and EEPROM contents of AVR microcontrollers using the in-system
 programming technique (ISP).
Homepage: http://savannah.nongnu.org/projects/avrdude/

Package: brickpi-base
Priority: normal
Section: brickpi
Maintainer: Sanjay Seshan <sanjay.seshan@outlook.com>
Architecture: all
Version: 1.0
Depends: raspberrypi-bootloader (>= 1.0.0), brickpi-boot (>= 1.0.0), python-pip (>= 1.0.0), libi2c-dev (>= 1.0.0), python-serial (>= 1.0.0), python-rpi.gpio (>= 1.0.0), i2c-tools (>= 1.0.0), python-smbus (>= 1.0.0), arduino (>= 1.0.0), minicom (>= 1.0.0), libnss-mdns (>= 1.0.0), python-dev (>= 1.0.0)
Filename: pool/main/b/brickpi-base/BrickPiMain_1.0_all.deb
Size: 3826
MD5sum: c185ddd004bd187dfb4a1605d48c2c4b
SHA1: a36bc3c2958ec3f9919b6bc3fe51877265386079
SHA256: 0ece7dcdc55e2278b01de608dbf3e2d6af9b669f6ddc196f4dc84ca02af3c3d8
Description: Installs the base files for the BrickPi

Package: brickpi-boot
Priority: normal
Section: brickpi
Maintainer: Sanjay Seshan <sanjay.seshan@outlook.com>
Architecture: all
Version: 1.0
Depends: raspberrypi-bootloader (>= 1.0.0)
Filename: pool/main/b/brickpi-boot/BrickPiBoot_1.0_all.deb
Size: 2384
MD5sum: ea7f4c69344fa38475181d68cb52ff1d
SHA1: 9af3ad5b348d5ca33873daa0c7aa823208f387aa
SHA256: 3e972fd8d9b13b70e95e423c78b986d3c5ba0e09b2ebbd081f6487e68b5c437c
Description: Installs the required raspberrypi bootloader files for the brickpi to work

Package: brickpi-python
Priority: required
Section: base
Maintainer: Sanjay Seshan <sanjay.seshan@outlook.com>
Architecture: all
Version: 1.1
Depends: python2.7 (>= 1.0.0)
Filename: pool/main/b/brickpi-python/Python-BrickPi_1.0_all.deb
Size: 18624
MD5sum: 0d5378fbdfcbe3fda7d430fc8c2c2fef
SHA1: 52ee1ca4c40473c27071201e563a1fc8a92aad45
SHA256: 6eca412423b58125dc1eeaa992008025fb230ca4e10d6cb7ae36c2dab0f4f6c4
Description: Installs the BrickPi Python Modules

Package: ev3lessons-archive-keyring
Priority: required
Section: base
Maintainer: Sanjay Seshan <sanjay.seshan@outlook.com>
Architecture: all
Version: 1.0
Depends: apt (>= 1.0.0)
Filename: pool/main/e/ev3lessons-archive-keyring/ev3lessons-archive-keyring_1.0_all.deb
Size: 1998
MD5sum: d5cbff7ddd4fed0b541b7f8963f307e0
SHA1: f1852f3d2ecce13dfbd08973ac1a2d9ca6d1d1f3
SHA256: d91d5e002d8056dd9534f31f0f3b77470a04b65869b365aa9b0e547294fae3be
Description: Installs the ev3lessons gpg key

Package: filemanager-cli
Priority: normal
Section: brickpi
Maintainer: Sanjay Seshan <sanjay.seshan@outlook.com>
Architecture: all
Version: 1.1
Depends: python2.7 (>= 0.0.1)
Filename: pool/main/f/filemanager-cli/FileManager_1.1_all.deb
Size: 182104
MD5sum: 3765517b16ce14b5cecd20c6947135ad
SHA1: bcb82eabfe8268d2913d7287ceeaccb5a4eb3042
SHA256: ee023cf1da919317a5e14be657b67d52681f9ce2b27554214927493298805fb2
Description: Installs a python based file manager (for BrickPi/ev3)

Package: filemanager-cli
Priority: normal
Section: brickpi
Maintainer: Sanjay Seshan <sanjay.seshan@outlook.com>
Architecture: all
Version: 1.0
Depends: python2.7 (>= 0.0.1)
Filename: pool/main/f/filemanager-cli/FileManager_1.0_all.deb
Size: 182108
MD5sum: 9517e85e2ca888f7f7e6e91e087fd768
SHA1: 454f70b4186a0b3d2128caaadf95c7205c800e72
SHA256: dd52442e5db905447ffc089eb764912e774e674fefbaebe140d3b5b0185be03f
Description: Installs a python based file manager (for BrickPi/ev3)

Package: libgcrypt11-dev
Priority: extra
Section: oldlibs
Installed-Size: 81
Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Architecture: all
Source: libgcrypt20 (1.6.5-2)
Version: 1.5.4-3+really1.6.5-2
Depends: libgcrypt20-dev (>= 1.6.5)
Breaks: libgnutls-dev (<< 2.12.23-18)
Filename: pool/main/libg/libgcrypt20/libgcrypt11-dev_1.5.4-3+really1.6.5-2_all.deb
Size: 67014
MD5sum: ec759df8e3f92dcbc76abda81eb24b43
SHA1: b359811398e4558f0b17e2b0476e0613d5199f35
SHA256: c1e4163091c1df8f056e25391464f19ae6af47b36fd9fd0317802afb0500b1b1
Description: transitional libgcrypt11-dev package
 This is a transitional dummy package to ease the migration from
 libgcrypt11-dev to libgcrypt20-dev. You can safely remove this package.
Homepage: http://directory.fsf.org/project/libgcrypt/

Package: libgcrypt20-doc
Priority: optional
Section: doc
Installed-Size: 1521
Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Architecture: all
Source: libgcrypt20
Version: 1.6.5-2
Replaces: libgcrypt-doc, libgcrypt11-doc, libgcrypt7-doc
Suggests: libgcrypt20-dev
Conflicts: libgcrypt-doc, libgcrypt11-doc, libgcrypt7-doc
Filename: pool/main/libg/libgcrypt20/libgcrypt20-doc_1.6.5-2_all.deb
Size: 797244
MD5sum: aadbf9e54318d8805486a2334a8b5936
SHA1: f43c61d9cb2a52100a027a871aeb833b76d53d35
SHA256: d6fa58d306480c494eec7f865ba2f13a763e68b6a99e3b131c93abb25b22b000
Description: LGPL Crypto library - documentation
 libgcrypt contains cryptographic functions.  Many important free
 ciphers, hash algorithms and public key signing algorithms have been
 implemented:
 .
 Arcfour, Blowfish, CAST5, DES, AES, Twofish, Serpent, rfc2268 (rc2), SEED,
 Camellia, IDEA, Salsa, CRC, MD4, MD5, RIPE-MD160, SHA-1, SHA-256, SHA-512,
 Tiger, Whirlpool, DSA, DSA2, ElGamal, RSA, ECC.
 .
 This package contains developer documentation.
Homepage: http://directory.fsf.org/project/libgcrypt/

Package: libnss-mdns
Priority: optional
Section: admin
Installed-Size: 86
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Architecture: armhf
Source: nss-mdns
Version: 0.10-6
Replaces: lib32nss-mdns (<< 0.10-6)
Depends: libc6 (>= 2.4), base-files (>= 3.1.10), avahi-daemon (>= 0.6.16-1)
Pre-Depends: multiarch-support
Suggests: avahi-autoipd | zeroconf
Breaks: lib32nss-mdns (<< 0.10-6)
Filename: pool/main/n/nss-mdns/libnss-mdns_0.10-6_armhf.deb
Size: 22218
MD5sum: d0ac49f3482fb5a06662bd4232cb71c4
SHA1: 05928d5ca2f308357b3df2dd28600b3113f09292
SHA256: 08bbae2ebe07113044b85accb463ca79637b767b7b3fb5b442162254fa4814dd
Description: NSS module for Multicast DNS name resolution
 nss-mdns is a plugin for the GNU Name Service Switch (NSS) functionality
 of the GNU C Library (glibc) providing host name resolution via Multicast
 DNS (using Zeroconf, aka Apple Bonjour / Apple Rendezvous ), effectively
 allowing name resolution by common Unix/Linux programs in the ad-hoc mDNS
 domain .local.
Multi-Arch: same

Package: python-rpi.gpio
Priority: optional
Section: python
Installed-Size: 101
Maintainer: Ben Croston <ben@croston.org>
Architecture: armhf
Source: rpi.gpio
Version: 0.6.2~jessie-1
Depends: libc6 (>= 2.7), python (<< 2.8), python (>= 2.7~), python:any (>= 2.7.5-5~)
Filename: pool/main/r/rpi.gpio/python-rpi.gpio_0.6.2~jessie-1_armhf.deb
Size: 23286
MD5sum: e54c35f9970f71d2bc87dc90f1df3610
SHA1: e5a79ae173fcf97733ffcd228688d0481ba329dc
SHA256: 1d0da11f5cd7b716f294fc69a42ac89a306630185ea4cfb382425600645a4b55
Description: Python GPIO module for Raspberry Pi
 This is the RPi.GPIO Python module, for supporting GPIO on a
 Raspberry Pi
Homepage: http://sourceforge.net/projects/raspberry-gpio-python/

Package: raspberrypi-bootloader
Priority: extra
Section: admin
Installed-Size: 11979
Maintainer: Serge Schneider <serge@raspberrypi.org>
Architecture: armhf
Source: raspberrypi-firmware
Version: 1.20160523-1
Depends: raspberrypi-kernel
Filename: pool/main/r/raspberrypi-firmware/raspberrypi-bootloader_1.20160523-1_armhf.deb
Size: 3148468
MD5sum: 036587331240e95f23f4e296054368ac
SHA1: f975012d3ecd6b8147d48f5e3a56e6c366b1e68f
SHA256: 0a60357bf922f15a03a506ef78fe8561c1df639849620b1d5ef61e2f8241f7f0
Description: Raspberry Pi bootloader
 This package contains the Raspberry Pi firmware and bootloader.
Homepage: https://github.com/raspberrypi/firmware

Package: raspberrypi-bootloader
Priority: required
Section: bootloader
Maintainer: Sanjay Seshan <sanjay.seshan@outlook.com>
Architecture: all
Version: 1.0
Filename: pool/main/r/raspberrypi-bootloader/raspberrypi-bootloader_1.0_arm64.deb
Size: 7684016
MD5sum: 318cbf8e5e097e9ecdea6c875f5377c8
SHA1: 6234b650c30e418d8e47371354684b8a23dfa14f
SHA256: 7735567d9d1cd72edefd9bea0d2c996acb0a413429e3005bea5881ca6e3fde1d
Description: Installs the required raspberrypi bootloader files a arm64 based system

Package: raspi-config
Priority: extra
Section: utils
Installed-Size: 102
Maintainer: Serge Schneider <serge@raspberrypi.org>
Architecture: all
Version: 20160527
Depends: whiptail, parted, lua5.1, alsa-utils
Recommends: triggerhappy
Filename: pool/main/r/raspi-config/raspi-config_20160527_all.deb
Size: 16748
MD5sum: f5000d313ca406e2d8c2201c4d47984c
SHA1: 748db1a618f0af08aa6a1bfe53c130ca1337f909
SHA256: 7183fff5a7275d9d9ec96acd99f40afd6135c323daef9caf5594adc1d82b8128
Description: Raspberry Pi configuration tool
 A simple configuration tool for common Raspberry Pi administrative tasks

Package: wiringpi
Priority: optional
Section: libraries
Maintainer: Gordon Henderson <projects@drogon.net>
Architecture: armhf
Version: 2.32
Depends: libc6
Filename: pool/main/w/wiringpi/wiringpi_2.32_armhf.deb
Size: 43908
MD5sum: 12c4ca642b81b33242661f9e8abdb59e
SHA1: f7f37a1767d28678d85a033fae3b9e031c57976b
SHA256: 404a25ed50fbc4a0e5e278d86306bfd496afdf9b666b2d4a128be3eb55f6e5e1
Description: The wiringPi libraries, headers and gpio command
  Libraries to allow GPIO access on a Raspberry Pi from C and C++
  programs as well as from the command-line

