Package: avrdude
Priority: extra
Section: electronics
Installed-Size: 876
Maintainer: Michael Biebl <biebl@debian.org>
Architecture: armel
Version: 1:5.10-4
Depends: libc6 (>= 2.7), libncurses5 (>= 5.7+20100313), libreadline6 (>= 6.0), libusb-0.1-4 (>= 2:0.1.12)
Suggests: avrdude-doc
Filename: pool/main/a/avrdude/avrdude_5.10-4_armel.deb
Size: 207576
MD5sum: 199d92954fcebd8b66bf96986d632353
SHA1: a71e5ea75f574e9ae66d3e5f2f65211c10723164
SHA256: ce09127f2bd5dfa9e258014a3035ed7f019a55974d2128d29ba9d5b7aad4c331
Description: software for programming Atmel AVR microcontrollers
 AVRDUDE is an open source utility to download/upload/manipulate the
 ROM and EEPROM contents of AVR microcontrollers using the in-system
 programming technique (ISP).
Homepage: http://savannah.nongnu.org/projects/avrdude/

Package: brickpi-base
Priority: normal
Section: brickpi
Maintainer: Sanjay Seshan <sanjay.seshan@outlook.com>
Architecture: all
Version: 1.0
Depends: raspberrypi-bootloader (>= 1.0.0), brickpi-boot (>= 1.0.0), python-pip (>= 1.0.0), libi2c-dev (>= 1.0.0), python-serial (>= 1.0.0), python-rpi.gpio (>= 1.0.0), i2c-tools (>= 1.0.0), python-smbus (>= 1.0.0), arduino (>= 1.0.0), minicom (>= 1.0.0), libnss-mdns (>= 1.0.0), python-dev (>= 1.0.0)
Filename: pool/main/b/brickpi-base/BrickPiMain_1.0_all.deb
Size: 3826
MD5sum: c185ddd004bd187dfb4a1605d48c2c4b
SHA1: a36bc3c2958ec3f9919b6bc3fe51877265386079
SHA256: 0ece7dcdc55e2278b01de608dbf3e2d6af9b669f6ddc196f4dc84ca02af3c3d8
Description: Installs the base files for the BrickPi

Package: brickpi-boot
Priority: normal
Section: brickpi
Maintainer: Sanjay Seshan <sanjay.seshan@outlook.com>
Architecture: all
Version: 1.0
Depends: raspberrypi-bootloader (>= 1.0.0)
Filename: pool/main/b/brickpi-boot/BrickPiBoot_1.0_all.deb
Size: 2384
MD5sum: ea7f4c69344fa38475181d68cb52ff1d
SHA1: 9af3ad5b348d5ca33873daa0c7aa823208f387aa
SHA256: 3e972fd8d9b13b70e95e423c78b986d3c5ba0e09b2ebbd081f6487e68b5c437c
Description: Installs the required raspberrypi bootloader files for the brickpi to work

Package: brickpi-python
Priority: required
Section: base
Maintainer: Sanjay Seshan <sanjay.seshan@outlook.com>
Architecture: all
Version: 1.1
Depends: python2.7 (>= 1.0.0)
Filename: pool/main/b/brickpi-python/Python-BrickPi_1.0_all.deb
Size: 18624
MD5sum: 0d5378fbdfcbe3fda7d430fc8c2c2fef
SHA1: 52ee1ca4c40473c27071201e563a1fc8a92aad45
SHA256: 6eca412423b58125dc1eeaa992008025fb230ca4e10d6cb7ae36c2dab0f4f6c4
Description: Installs the BrickPi Python Modules

Package: ev3lessons-archive-keyring
Priority: required
Section: base
Maintainer: Sanjay Seshan <sanjay.seshan@outlook.com>
Architecture: all
Version: 1.0
Depends: apt (>= 1.0.0)
Filename: pool/main/e/ev3lessons-archive-keyring/ev3lessons-archive-keyring_1.0_all.deb
Size: 1998
MD5sum: d5cbff7ddd4fed0b541b7f8963f307e0
SHA1: f1852f3d2ecce13dfbd08973ac1a2d9ca6d1d1f3
SHA256: d91d5e002d8056dd9534f31f0f3b77470a04b65869b365aa9b0e547294fae3be
Description: Installs the ev3lessons gpg key

Package: filemanager-cli
Priority: normal
Section: brickpi
Maintainer: Sanjay Seshan <sanjay.seshan@outlook.com>
Architecture: all
Version: 1.0
Depends: python2.7 (>= 0.0.1), python2 (>= 0.0.1)
Filename: pool/main/f/filemanager-cli/FileManager_1.0_all.deb
Size: 182070
MD5sum: 2bdcdd668db99ca11a4e40374da8e61f
SHA1: c838c966d71c5bc3b74d458d99c7d2795df2ba51
SHA256: 80f7ff6165fe5d73fac5c9460706b589a11360df090e14868a42e5808cb80773
Description: Installs a python based file manager (for BrickPi/ev3)

Package: python-rpi.gpio
Priority: optional
Section: python
Installed-Size: 123
Maintainer: Ben Croston <ben@croston.org>
Architecture: armel
Source: rpi.gpio
Version: 0.3.1a-1
Depends: libc6 (>= 2.4), python2.7 | python2.6, python (>= 2.6.6-7~), python (<< 2.8)
Filename: pool/main/r/rpi.gpio/python-rpi.gpio_0.3.1a-1_armel.deb
Size: 10860
MD5sum: 421112ff08013724f42b9bde166e3fee
SHA1: 7a43e8eee688ad2b93e001d3b4bcb36fa01e040d
SHA256: c5bed7d9fddf49f285310cc4c086f1de82171235f76033c10c09a2af41a642d4
Description: Python GPIO module for Raspberry Pi
 This is the RPi.GPIO Python module, for supporting GPIO on a
 Raspberry Pi
Homepage: http://code.google.com/p/raspberry-gpio-python/

Package: raspberrypi-bootloader
Priority: required
Section: bootloader
Maintainer: Sanjay Seshan <sanjay.seshan@outlook.com>
Architecture: all
Version: 1.0
Filename: pool/main/r/raspberrypi-bootloader/raspberrypi-bootloader_1.0_arm64.deb
Size: 7684016
MD5sum: 318cbf8e5e097e9ecdea6c875f5377c8
SHA1: 6234b650c30e418d8e47371354684b8a23dfa14f
SHA256: 7735567d9d1cd72edefd9bea0d2c996acb0a413429e3005bea5881ca6e3fde1d
Description: Installs the required raspberrypi bootloader files a arm64 based system

Package: raspi-config
Priority: extra
Section: utils
Installed-Size: 102
Maintainer: Serge Schneider <serge@raspberrypi.org>
Architecture: all
Version: 20160527
Depends: whiptail, parted, lua5.1, alsa-utils
Recommends: triggerhappy
Filename: pool/main/r/raspi-config/raspi-config_20160527_all.deb
Size: 16748
MD5sum: f5000d313ca406e2d8c2201c4d47984c
SHA1: 748db1a618f0af08aa6a1bfe53c130ca1337f909
SHA256: 7183fff5a7275d9d9ec96acd99f40afd6135c323daef9caf5594adc1d82b8128
Description: Raspberry Pi configuration tool
 A simple configuration tool for common Raspberry Pi administrative tasks

