Package: acl
Priority: optional
Section: utils
Installed-Size: 184
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: armel
Version: 2.2.52-3
Depends: libacl1 (= 2.2.52-3), libattr1 (>= 1:2.4.46-8), libc6 (>= 2.4)
Filename: pool/main/a/acl/acl_2.2.52-3_armel.deb
Size: 55542
MD5sum: 76b59ed89ac68cdb67cac98525ca3fcb
SHA1: fc142cf606a8292eeb13be846b46c1b656af3378
SHA256: a4c9318a85e24e2ab0f3fdbc261e17a476cc6eb69f292dac0a7322c679f2e8e2
Description: Access control list utilities
 This package contains the getfacl and setfacl utilities needed for
 manipulating access control lists.
Multi-Arch: foreign
Homepage: http://savannah.nongnu.org/projects/acl/

Package: acl-dbgsym
Priority: extra
Section: debug
Installed-Size: 88
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: armel
Source: acl
Version: 2.2.52-3
Depends: acl (= 2.2.52-3)
Filename: pool/main/a/acl/acl-dbgsym_2.2.52-3_armel.deb
Size: 56930
MD5sum: 4ab7b68f4c57cac610b2227c799868f6
SHA1: 0c0b9a8ff6c941de160f1914b77b392967575292
SHA256: 49bc4348eeeeb89799302d1fb7b4389220a192a2ca062500123ac2ba3c5f5911
Description: Debug symbols for acl
Homepage: http://savannah.nongnu.org/projects/acl/
Auto-Built-Package: debug-symbols
Build-Ids: 167013015e9d9c3d49af9d01048c26320ed25ae9 b550a6b51967046cd36c06ca6f2772cb3ad22291 d722179d11611025ca4c2aaf1532d0a71a22effe

Package: avrdude
Priority: extra
Section: electronics
Installed-Size: 876
Maintainer: Michael Biebl <biebl@debian.org>
Architecture: armel
Version: 1:5.10-4
Depends: libc6 (>= 2.7), libncurses5 (>= 5.7+20100313), libreadline6 (>= 6.0), libusb-0.1-4 (>= 2:0.1.12)
Suggests: avrdude-doc
Filename: pool/main/a/avrdude/avrdude_5.10-4_armel.deb
Size: 207576
MD5sum: 199d92954fcebd8b66bf96986d632353
SHA1: a71e5ea75f574e9ae66d3e5f2f65211c10723164
SHA256: ce09127f2bd5dfa9e258014a3035ed7f019a55974d2128d29ba9d5b7aad4c331
Description: software for programming Atmel AVR microcontrollers
 AVRDUDE is an open source utility to download/upload/manipulate the
 ROM and EEPROM contents of AVR microcontrollers using the in-system
 programming technique (ISP).
Homepage: http://savannah.nongnu.org/projects/avrdude/

Package: brickpi-base
Priority: normal
Section: brickpi
Maintainer: Sanjay Seshan <sanjay.seshan@outlook.com>
Architecture: all
Version: 1.0
Depends: raspberrypi-bootloader (>= 1.0.0), brickpi-boot (>= 1.0.0), python-pip (>= 1.0.0), libi2c-dev (>= 1.0.0), python-serial (>= 1.0.0), python-rpi.gpio (>= 1.0.0), i2c-tools (>= 1.0.0), python-smbus (>= 1.0.0), arduino (>= 1.0.0), minicom (>= 1.0.0), libnss-mdns (>= 1.0.0), python-dev (>= 1.0.0)
Filename: pool/main/b/brickpi-base/BrickPiMain_1.0_all.deb
Size: 3826
MD5sum: c185ddd004bd187dfb4a1605d48c2c4b
SHA1: a36bc3c2958ec3f9919b6bc3fe51877265386079
SHA256: 0ece7dcdc55e2278b01de608dbf3e2d6af9b669f6ddc196f4dc84ca02af3c3d8
Description: Installs the base files for the BrickPi

Package: brickpi-boot
Priority: normal
Section: brickpi
Maintainer: Sanjay Seshan <sanjay.seshan@outlook.com>
Architecture: all
Version: 1.0
Depends: raspberrypi-bootloader (>= 1.0.0)
Filename: pool/main/b/brickpi-boot/BrickPiBoot_1.0_all.deb
Size: 2384
MD5sum: ea7f4c69344fa38475181d68cb52ff1d
SHA1: 9af3ad5b348d5ca33873daa0c7aa823208f387aa
SHA256: 3e972fd8d9b13b70e95e423c78b986d3c5ba0e09b2ebbd081f6487e68b5c437c
Description: Installs the required raspberrypi bootloader files for the brickpi to work

Package: brickpi-python
Priority: required
Section: base
Maintainer: Sanjay Seshan <sanjay.seshan@outlook.com>
Architecture: all
Version: 1.1
Depends: python2.7 (>= 1.0.0)
Filename: pool/main/b/brickpi-python/Python-BrickPi_1.0_all.deb
Size: 18624
MD5sum: 0d5378fbdfcbe3fda7d430fc8c2c2fef
SHA1: 52ee1ca4c40473c27071201e563a1fc8a92aad45
SHA256: 6eca412423b58125dc1eeaa992008025fb230ca4e10d6cb7ae36c2dab0f4f6c4
Description: Installs the BrickPi Python Modules

Package: ev3lessons-archive-keyring
Priority: required
Section: base
Maintainer: Sanjay Seshan <sanjay.seshan@outlook.com>
Architecture: all
Version: 1.0
Depends: apt (>= 1.0.0)
Filename: pool/main/e/ev3lessons-archive-keyring/ev3lessons-archive-keyring_1.0_all.deb
Size: 1998
MD5sum: d5cbff7ddd4fed0b541b7f8963f307e0
SHA1: f1852f3d2ecce13dfbd08973ac1a2d9ca6d1d1f3
SHA256: d91d5e002d8056dd9534f31f0f3b77470a04b65869b365aa9b0e547294fae3be
Description: Installs the ev3lessons gpg key

Package: filemanager-cli
Priority: normal
Section: brickpi
Maintainer: Sanjay Seshan <sanjay.seshan@outlook.com>
Architecture: all
Version: 1.1
Depends: python2.7 (>= 0.0.1)
Filename: pool/main/f/filemanager-cli/FileManager_1.1_all.deb
Size: 182104
MD5sum: 3765517b16ce14b5cecd20c6947135ad
SHA1: bcb82eabfe8268d2913d7287ceeaccb5a4eb3042
SHA256: ee023cf1da919317a5e14be657b67d52681f9ce2b27554214927493298805fb2
Description: Installs a python based file manager (for BrickPi/ev3)

Package: filemanager-cli
Priority: normal
Section: brickpi
Maintainer: Sanjay Seshan <sanjay.seshan@outlook.com>
Architecture: all
Version: 1.0
Depends: python2.7 (>= 0.0.1)
Filename: pool/main/f/filemanager-cli/FileManager_1.0_all.deb
Size: 182108
MD5sum: 9517e85e2ca888f7f7e6e91e087fd768
SHA1: 454f70b4186a0b3d2128caaadf95c7205c800e72
SHA256: dd52442e5db905447ffc089eb764912e774e674fefbaebe140d3b5b0185be03f
Description: Installs a python based file manager (for BrickPi/ev3)

Package: libacl1
Priority: required
Section: libs
Installed-Size: 52
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: armel
Source: acl
Version: 2.2.52-3
Depends: libattr1 (>= 1:2.4.46-8), libc6 (>= 2.4)
Conflicts: acl (<< 2.0.0), libacl1-kerberos4kth
Filename: pool/main/a/acl/libacl1_2.2.52-3_armel.deb
Size: 25310
MD5sum: 121b33a3327273c0058273699446f0a0
SHA1: ddcdf9f68b65903faffb694db8fa19c2a0dc2e71
SHA256: 3b6632739285bb8be609e1cd85ba58f146b43ce466844d02edfbb3902ac46c0a
Description: Access control list shared library
 This package contains the libacl.so dynamic library containing
 the POSIX 1003.1e draft standard 17 functions for manipulating
 access control lists.
Multi-Arch: same
Homepage: http://savannah.nongnu.org/projects/acl/

Package: libacl1-dbgsym
Priority: extra
Section: debug
Installed-Size: 61
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: armel
Source: acl
Version: 2.2.52-3
Depends: libacl1 (= 2.2.52-3)
Filename: pool/main/a/acl/libacl1-dbgsym_2.2.52-3_armel.deb
Size: 43244
MD5sum: 9d9bd25fe53653e0c909d66c6d5accdf
SHA1: 42ec382754f491ed336e28caf3013cea20d95074
SHA256: 84b835b463be6ef6bceb08f827ed0e7f9809b1f1efac1a5717044997a0f734c5
Description: Debug symbols for libacl1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Build-Ids: f73bd69ebb49aef92e232cd776879278f363d2d6
Homepage: http://savannah.nongnu.org/projects/acl/

Package: libacl1-dev
Priority: extra
Section: libdevel
Installed-Size: 190
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: armel
Source: acl
Version: 2.2.52-3
Replaces: acl-dev
Provides: acl-dev
Depends: libc6-dev | libc-dev, libacl1 (= 2.2.52-3), libattr1-dev (>= 1:2.4.46-8)
Conflicts: acl (<< 2.0.0), acl-dev, kerberos4kth-dev (<< 1.2.2-4)
Filename: pool/main/a/acl/libacl1-dev_2.2.52-3_armel.deb
Size: 84424
MD5sum: 50da8cc078fa96881f5bbfcf573f7cb0
SHA1: 8aa0fcb7f47a4d48cc263493833c6a1454d34728
SHA256: 78ee260b0b1951c3a13bc0e522d181352fa6c8afcfe2e09f1e1f99c2bd5b71fe
Description: Access control list static libraries and headers
 This package contains the static libraries and header files needed
 for developing programs which make use of the access control list
 programming interface defined in POSIX 1003.1e draft standard 17.
Homepage: http://savannah.nongnu.org/projects/acl/

Package: libgcrypt11-dev
Priority: extra
Section: oldlibs
Installed-Size: 81
Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Architecture: all
Source: libgcrypt20 (1.6.5-2)
Version: 1.5.4-3+really1.6.5-2
Depends: libgcrypt20-dev (>= 1.6.5)
Breaks: libgnutls-dev (<< 2.12.23-18)
Filename: pool/main/libg/libgcrypt20/libgcrypt11-dev_1.5.4-3+really1.6.5-2_all.deb
Size: 67014
MD5sum: ec759df8e3f92dcbc76abda81eb24b43
SHA1: b359811398e4558f0b17e2b0476e0613d5199f35
SHA256: c1e4163091c1df8f056e25391464f19ae6af47b36fd9fd0317802afb0500b1b1
Description: transitional libgcrypt11-dev package
 This is a transitional dummy package to ease the migration from
 libgcrypt11-dev to libgcrypt20-dev. You can safely remove this package.
Homepage: http://directory.fsf.org/project/libgcrypt/

Package: libgcrypt20
Priority: standard
Section: libs
Installed-Size: 739
Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Architecture: armel
Version: 1.6.5-2
Depends: libc6 (>= 2.15), libgpg-error0 (>= 1.14)
Suggests: rng-tools
Filename: pool/main/libg/libgcrypt20/libgcrypt20_1.6.5-2_armel.deb
Size: 344314
MD5sum: 1ead117f5d7420dfbc46c70dc7f0ac4b
SHA1: 9db0eb9002524e66c9174625a0c97c6d078606dc
SHA256: 44ca305737bab3b23fc3e97950a22ad6cdd712bcfe3f460fff41a67dc3ddd6ee
Description: LGPL Crypto library - runtime library
 libgcrypt contains cryptographic functions.  Many important free
 ciphers, hash algorithms and public key signing algorithms have been
 implemented:
 .
 Arcfour, Blowfish, CAST5, DES, AES, Twofish, Serpent, rfc2268 (rc2), SEED,
 Camellia, IDEA, Salsa, CRC, MD4, MD5, RIPE-MD160, SHA-1, SHA-256, SHA-512,
 Tiger, Whirlpool, DSA, DSA2, ElGamal, RSA, ECC.
Homepage: http://directory.fsf.org/project/libgcrypt/
Multi-Arch: same

Package: libgcrypt20-dbgsym
Priority: extra
Section: debug
Installed-Size: 706
Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Architecture: armel
Source: libgcrypt20
Version: 1.6.5-2
Replaces: libgcrypt20-dbg (<< 1.6.4-4~)
Depends: libgcrypt20 (= 1.6.5-2)
Breaks: libgcrypt20-dbg (<< 1.6.4-4~)
Filename: pool/main/libg/libgcrypt20/libgcrypt20-dbgsym_1.6.5-2_armel.deb
Size: 623510
MD5sum: 8a08a40a9df85dbc6f5270934de30ff9
SHA1: 42f40f92810e61174715b842cd373a1cc3712ba5
SHA256: 05f48eed4ae0235d0dd1f6dba1103ad25dbdb3fccd959bcfbb809e2dc7262842
Description: Debug symbols for libgcrypt20
Homepage: http://directory.fsf.org/project/libgcrypt/
Auto-Built-Package: debug-symbols
Build-Ids: 2b154b86e86e7e562b006deb916d06b80fa88a4d
Multi-Arch: same

Package: libgcrypt20-dev
Priority: optional
Section: libdevel
Installed-Size: 1146
Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Architecture: armel
Source: libgcrypt20
Version: 1.6.5-2
Provides: libgcrypt-dev
Depends: libgcrypt20 (= 1.6.5-2), libc6-dev | libc-dev, libgpg-error-dev
Suggests: libgcrypt20-doc
Conflicts: libgcrypt-dev, libgcrypt11-dev (<< 1.5.4-3+really1.6.2-4)
Filename: pool/main/libg/libgcrypt20/libgcrypt20-dev_1.6.5-2_armel.deb
Size: 394582
MD5sum: 312f00f525249b07aad6f1fd238492c4
SHA1: 15526dc21a1d0ad18e140b35a2cf440b54970060
SHA256: 9eda84a1966189491b442b45800012f26484a899e5b11ce5e76fb0378295b648
Description: LGPL Crypto library - development files
 libgcrypt contains cryptographic functions.  Many important free
 ciphers, hash algorithms and public key signing algorithms have been
 implemented:
 .
 Arcfour, Blowfish, CAST5, DES, AES, Twofish, Serpent, rfc2268 (rc2), SEED,
 Camellia, IDEA, Salsa, CRC, MD4, MD5, RIPE-MD160, SHA-1, SHA-256, SHA-512,
 Tiger, Whirlpool, DSA, DSA2, ElGamal, RSA, ECC.
 .
 This package contains header files and libraries for static linking.
Homepage: http://directory.fsf.org/project/libgcrypt/

Package: libgcrypt20-dev-dbgsym
Priority: extra
Section: debug
Installed-Size: 60
Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Architecture: armel
Source: libgcrypt20
Version: 1.6.5-2
Replaces: libgcrypt20-dbg (<< 1.6.4-4~)
Depends: libgcrypt20-dev (= 1.6.5-2)
Breaks: libgcrypt20-dbg (<< 1.6.4-4~)
Filename: pool/main/libg/libgcrypt20/libgcrypt20-dev-dbgsym_1.6.5-2_armel.deb
Size: 33072
MD5sum: 67a2d951d54347b51555e9830acfb6dc
SHA1: ada7303bd1459d631970c0fa933deed377940223
SHA256: 1f359e58bb8b30774777b5a8554a9ff1ad6c86d29ac3fdc5cb6d7e9c98047e5a
Description: Debug symbols for libgcrypt20-dev
Auto-Built-Package: debug-symbols
Homepage: http://directory.fsf.org/project/libgcrypt/
Build-Ids: 1c7854596e49bd8866e90d4f14cf3df03423e174 a32fa291e2ecff0ed7d3caa4456aec682f4f4470 bee3d6ac808abb9ec627728eac2c0e9ae830ffce

Package: libgcrypt20-doc
Priority: optional
Section: doc
Installed-Size: 1521
Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Architecture: all
Source: libgcrypt20
Version: 1.6.5-2
Replaces: libgcrypt-doc, libgcrypt11-doc, libgcrypt7-doc
Suggests: libgcrypt20-dev
Conflicts: libgcrypt-doc, libgcrypt11-doc, libgcrypt7-doc
Filename: pool/main/libg/libgcrypt20/libgcrypt20-doc_1.6.5-2_all.deb
Size: 797244
MD5sum: aadbf9e54318d8805486a2334a8b5936
SHA1: f43c61d9cb2a52100a027a871aeb833b76d53d35
SHA256: d6fa58d306480c494eec7f865ba2f13a763e68b6a99e3b131c93abb25b22b000
Description: LGPL Crypto library - documentation
 libgcrypt contains cryptographic functions.  Many important free
 ciphers, hash algorithms and public key signing algorithms have been
 implemented:
 .
 Arcfour, Blowfish, CAST5, DES, AES, Twofish, Serpent, rfc2268 (rc2), SEED,
 Camellia, IDEA, Salsa, CRC, MD4, MD5, RIPE-MD160, SHA-1, SHA-256, SHA-512,
 Tiger, Whirlpool, DSA, DSA2, ElGamal, RSA, ECC.
 .
 This package contains developer documentation.
Homepage: http://directory.fsf.org/project/libgcrypt/

Package: linux-headers-4.4.15-13-ev3dev-ev3+
Priority: optional
Section: kernel
Installed-Size: 45442
Maintainer: Anonymous <root@C3-D2>
Architecture: armel
Source: linux-4.4.15-13-ev3dev-ev3+
Version: 1
Provides: linux-headers, linux-headers-2.6
Filename: pool/main/l/linux-4.4.15-13-ev3dev-ev3+/linux-headers-4.4.15-13-ev3dev-ev3+_1_armel.deb
Size: 7057364
MD5sum: c17feb17f9d9e4cfecc23e82328d595a
SHA1: c2e6cea0d0badc0af3703e46b9c62d6081d57dec
SHA256: 7f7d1a9077d87c0d95b4f797ceafb8dcd64442179ba8f3c2ee2e119cd09c9ac8
Description: Linux kernel headers for 4.4.15-13-ev3dev-ev3+ on armel
 This package provides kernel header files for 4.4.15-13-ev3dev-ev3+ on armel
 .
 This is useful for people who need to build external modules
Homepage: http://www.kernel.org/

Package: linux-image-4.4.15-13-ev3dev-ev3+
Priority: optional
Section: kernel
Installed-Size: 11239
Maintainer: Anonymous <root@C3-D2>
Architecture: armel
Source: linux-4.4.15-13-ev3dev-ev3+
Version: 1
Provides: linux-image, linux-image-2.6, linux-modules-4.4.15-13-ev3dev-ev3+
Suggests: linux-firmware-image-4.4.15-13-ev3dev-ev3+
Filename: pool/main/l/linux-4.4.15-13-ev3dev-ev3+/linux-image-4.4.15-13-ev3dev-ev3+_1_armel.deb
Size: 4805220
MD5sum: 3f9026cabfcd32e3ccaa63f15b4f2660
SHA1: 7ba5a9cf890c34980f39c0b12f065375eb36fbfc
SHA256: a09e005d77b9981a0a28cd643765b9d4dbfefa73fe6449956d123f9b1b3f82e1
Description: Linux kernel, version 4.4.15-13-ev3dev-ev3+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.15-13-ev3dev-ev3+.
Homepage: http://www.kernel.org/

Package: linux-libc-dev
Priority: optional
Section: devel
Installed-Size: 4011
Maintainer: Anonymous <root@C3-D2>
Architecture: armel
Source: linux-4.4.15-13-ev3dev-ev3+
Version: 1
Provides: linux-kernel-headers
Filename: pool/main/l/linux-4.4.15-13-ev3dev-ev3+/linux-libc-dev_1_armel.deb
Size: 797180
MD5sum: d2cf90549b5486580ad13da342be471c
SHA1: 45d746c5c4bb1f406e2d183b7e9101a3f5839e70
SHA256: d7e8faa0c9ceb17a2d75aa7ec5a3eb830da196bf421d96c41738c8cfdb2fb855
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.
Homepage: http://www.kernel.org/

Package: python-rpi.gpio
Priority: optional
Section: python
Installed-Size: 123
Maintainer: Ben Croston <ben@croston.org>
Architecture: armel
Source: rpi.gpio
Version: 0.3.1a-1
Depends: libc6 (>= 2.4), python2.7 | python2.6, python (>= 2.6.6-7~), python (<< 2.8)
Filename: pool/main/r/rpi.gpio/python-rpi.gpio_0.3.1a-1_armel.deb
Size: 10860
MD5sum: 421112ff08013724f42b9bde166e3fee
SHA1: 7a43e8eee688ad2b93e001d3b4bcb36fa01e040d
SHA256: c5bed7d9fddf49f285310cc4c086f1de82171235f76033c10c09a2af41a642d4
Description: Python GPIO module for Raspberry Pi
 This is the RPi.GPIO Python module, for supporting GPIO on a
 Raspberry Pi
Homepage: http://code.google.com/p/raspberry-gpio-python/

Package: raspberrypi-bootloader
Priority: required
Section: bootloader
Maintainer: Sanjay Seshan <sanjay.seshan@outlook.com>
Architecture: all
Version: 1.0
Filename: pool/main/r/raspberrypi-bootloader/raspberrypi-bootloader_1.0_arm64.deb
Size: 7684016
MD5sum: 318cbf8e5e097e9ecdea6c875f5377c8
SHA1: 6234b650c30e418d8e47371354684b8a23dfa14f
SHA256: 7735567d9d1cd72edefd9bea0d2c996acb0a413429e3005bea5881ca6e3fde1d
Description: Installs the required raspberrypi bootloader files a arm64 based system

Package: raspi-config
Priority: extra
Section: utils
Installed-Size: 102
Maintainer: Serge Schneider <serge@raspberrypi.org>
Architecture: all
Version: 20160527
Depends: whiptail, parted, lua5.1, alsa-utils
Recommends: triggerhappy
Filename: pool/main/r/raspi-config/raspi-config_20160527_all.deb
Size: 16748
MD5sum: f5000d313ca406e2d8c2201c4d47984c
SHA1: 748db1a618f0af08aa6a1bfe53c130ca1337f909
SHA256: 7183fff5a7275d9d9ec96acd99f40afd6135c323daef9caf5594adc1d82b8128
Description: Raspberry Pi configuration tool
 A simple configuration tool for common Raspberry Pi administrative tasks

