Package: avrdude
Priority: extra
Section: electronics
Installed-Size: 876
Maintainer: Michael Biebl <biebl@debian.org>
Architecture: armel
Version: 1:5.10-4
Depends: libc6 (>= 2.7), libncurses5 (>= 5.7+20100313), libreadline6 (>= 6.0), libusb-0.1-4 (>= 2:0.1.12)
Suggests: avrdude-doc
Filename: pool/main/a/avrdude/avrdude_5.10-4_armel.deb
Size: 207576
MD5sum: 199d92954fcebd8b66bf96986d632353
SHA1: a71e5ea75f574e9ae66d3e5f2f65211c10723164
SHA256: ce09127f2bd5dfa9e258014a3035ed7f019a55974d2128d29ba9d5b7aad4c331
Description: software for programming Atmel AVR microcontrollers
 AVRDUDE is an open source utility to download/upload/manipulate the
 ROM and EEPROM contents of AVR microcontrollers using the in-system
 programming technique (ISP).
Homepage: http://savannah.nongnu.org/projects/avrdude/

Package: brickpi-base
Priority: required
Section: base
Maintainer: Sanjay Seshan <sanjay.seshan@outlook.com>
Architecture: all
Version: 1.0
Depends: raspberrypi-bootloader (>= 1.0.0), brickpi-boot (>= 1.0.0), python-pip (>= 1.0.0), libi2c-dev (>= 1.0.0), python-serial (>= 1.0.0), python-rpi.gpio (>= 1.0.0), i2c-tools (>= 1.0.0), python-smbus (>= 1.0.0), arduino (>= 1.0.0), minicom (>= 1.0.0), libnss-mdns (>= 1.0.0), python-dev (>= 1.0.0)
Filename: pool/main/b/brickpi-base/BrickPiMain_1.0_all.deb
Size: 3830
MD5sum: 2ea0217978aa8a911de887fb2186a004
SHA1: 14533db982ee2cdbba461c01f822dc0940ba0f15
SHA256: 25dba0ef9654fce7233cbca740c0fe6b35d98b83918b3261c9827b38a22245cf
Description: Installs the base files for the BrickPi

Package: brickpi-boot
Priority: required
Section: base
Maintainer: Sanjay Seshan <sanjay.seshan@outlook.com>
Architecture: all
Version: 1.0
Depends: raspberrypi-bootloader (>= 1.0.0)
Filename: pool/main/b/brickpi-boot/BrickPiBoot_1.0_all.deb
Size: 2384
MD5sum: 47d67789061889d67f1a4a25310f618a
SHA1: e5ac36784c8388f63e62a2f22d1df3289467d423
SHA256: 5f74139f27213ca456d53cbc7eb29214ec520fb3e85771750d4fde17c609fb3d
Description: Installs the required raspberrypi bootloader files for the brickpi to work

Package: brickpi-python
Priority: required
Section: base
Maintainer: Sanjay Seshan <sanjay.seshan@outlook.com>
Architecture: all
Version: 1.1
Depends: python2.7 (>= 1.0.0)
Filename: pool/main/b/brickpi-python/Python-BrickPi_1.0_all.deb
Size: 18624
MD5sum: 0d5378fbdfcbe3fda7d430fc8c2c2fef
SHA1: 52ee1ca4c40473c27071201e563a1fc8a92aad45
SHA256: 6eca412423b58125dc1eeaa992008025fb230ca4e10d6cb7ae36c2dab0f4f6c4
Description: Installs the BrickPi Python Modules

