Package: adduser
Priority: important
Section: admin
Installed-Size: 1066
Maintainer: Debian Adduser Developers <adduser-devel@lists.alioth.debian.org>
Architecture: all
Version: 3.113+nmu3
Replaces: manpages-it (<< 0.3.4-2), manpages-pl (<= 20051117-1)
Depends: perl-base (>= 5.6.0), passwd (>= 1:4.0.12), debconf | debconf-2.0
Suggests: liblocale-gettext-perl, perl-modules
Filename: pool/main/a/adduser/adduser_3.113+nmu3_all.deb
Size: 263714
MD5sum: 9b7a9665cd1a6290786478931aafa9bc
SHA1: 40d47adb274cc8e5e5fd19d7e26f17171e2db40f
SHA256: ae69ab0da5c36e48ba38e27c5e0886d6a67988adead5e5324b9b90736d37c11e
Description: add and remove users and groups
 This package includes the 'adduser' and 'deluser' commands for creating
 and removing users.
 .
  - 'adduser' creates new users and groups and adds existing users to
    existing groups;
  - 'deluser' removes users and groups and removes users from a given
    group.
 .
 Adding users with 'adduser' is much easier than adding them manually.
 Adduser will choose appropriate UID and GID values, create a home
 directory, copy skeletal user configuration, and automate setting
 initial values for the user's password, real name and so on.
 .
 Deluser can back up and remove users' home directories
 and mail spool or all the files they own on the system.
 .
 A custom script can be executed after each of the commands.
 .
  Development mailing list:
    http://lists.alioth.debian.org/mailman/listinfo/adduser-devel/
Multi-Arch: foreign
Homepage: http://alioth.debian.org/projects/adduser/

Package: avrdude
Priority: extra
Section: electronics
Installed-Size: 1066
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Milan Kupcevic <milan@debian.org>
Architecture: i386
Version: 6.2-5
Depends: libc6 (>= 2.15), libelf1 (>= 0.142), libftdi1 (>= 0.20), libreadline6 (>= 6.0), libusb-0.1-4 (>= 2:0.1.12)
Suggests: avrdude-doc
Filename: pool/main/a/avrdude/avrdude_6.2-5_i386.deb
Size: 296578
MD5sum: a5a8d8efa197810bd5fe6b75a7874b75
SHA1: 642118f67c74a272720d32b9691693470b3fae75
SHA256: 85ce196bdf5f480527db06ed26739949375905789d129c8dd777824034ba2726
Description: software for programming Atmel AVR microcontrollers
 AVRDUDE is an open source utility to download/upload/manipulate the
 ROM and EEPROM contents of AVR microcontrollers using the in-system
 programming technique (ISP).
Homepage: http://savannah.nongnu.org/projects/avrdude/

Package: brickpi-base
Priority: normal
Section: brickpi
Maintainer: Sanjay Seshan <sanjay.seshan@outlook.com>
Architecture: all
Version: 1.0
Depends: raspberrypi-bootloader (>= 1.0.0), brickpi-boot (>= 1.0.0), python-pip (>= 1.0.0), libi2c-dev (>= 1.0.0), python-serial (>= 1.0.0), python-rpi.gpio (>= 1.0.0), i2c-tools (>= 1.0.0), python-smbus (>= 1.0.0), arduino (>= 1.0.0), minicom (>= 1.0.0), libnss-mdns (>= 1.0.0), python-dev (>= 1.0.0)
Filename: pool/main/b/brickpi-base/BrickPiMain_1.0_all.deb
Size: 3826
MD5sum: c185ddd004bd187dfb4a1605d48c2c4b
SHA1: a36bc3c2958ec3f9919b6bc3fe51877265386079
SHA256: 0ece7dcdc55e2278b01de608dbf3e2d6af9b669f6ddc196f4dc84ca02af3c3d8
Description: Installs the base files for the BrickPi

Package: brickpi-boot
Priority: normal
Section: brickpi
Maintainer: Sanjay Seshan <sanjay.seshan@outlook.com>
Architecture: all
Version: 1.0
Depends: raspberrypi-bootloader (>= 1.0.0)
Filename: pool/main/b/brickpi-boot/BrickPiBoot_1.0_all.deb
Size: 2384
MD5sum: ea7f4c69344fa38475181d68cb52ff1d
SHA1: 9af3ad5b348d5ca33873daa0c7aa823208f387aa
SHA256: 3e972fd8d9b13b70e95e423c78b986d3c5ba0e09b2ebbd081f6487e68b5c437c
Description: Installs the required raspberrypi bootloader files for the brickpi to work

Package: brickpi-python
Priority: required
Section: base
Maintainer: Sanjay Seshan <sanjay.seshan@outlook.com>
Architecture: all
Version: 1.1
Depends: python2.7 (>= 1.0.0)
Filename: pool/main/b/brickpi-python/Python-BrickPi_1.0_all.deb
Size: 18624
MD5sum: 0d5378fbdfcbe3fda7d430fc8c2c2fef
SHA1: 52ee1ca4c40473c27071201e563a1fc8a92aad45
SHA256: 6eca412423b58125dc1eeaa992008025fb230ca4e10d6cb7ae36c2dab0f4f6c4
Description: Installs the BrickPi Python Modules

Package: debconf
Priority: important
Section: admin
Installed-Size: 614
Maintainer: Debconf Developers <debconf-devel@lists.alioth.debian.org>
Architecture: all
Version: 1.5.56
Replaces: debconf-tiny
Provides: debconf-2.0
Pre-Depends: perl-base (>= 5.6.1-4)
Recommends: apt-utils (>= 0.5.1), debconf-i18n
Suggests: debconf-doc, debconf-utils, whiptail | dialog | gnome-utils, libterm-readline-gnu-perl, libgtk2-perl (>= 1:1.130), libnet-ldap-perl, perl, libqtgui4-perl, libqtcore4-perl
Conflicts: apt (<< 0.3.12.1), cdebconf (<< 0.96), debconf-tiny, debconf-utils (<< 1.3.22), dialog (<< 0.9b-20020814-1), menu (<= 2.1.3-1), whiptail (<< 0.51.4-11), whiptail-utf8 (<= 0.50.17-13)
Filename: pool/main/d/debconf/debconf_1.5.56_all.deb
Size: 167410
MD5sum: bf11b982800b3a06a471e64987ff86a0
SHA1: 7b71e696e29eb3698fea3b5d36cc3b09b640563e
SHA256: bc773e0b34097ec23baeb08c48f66639a88c23815b0ca9903710c6cc2c8e9041
Description: Debian configuration management system
 Debconf is a configuration management system for debian packages. Packages
 use Debconf to ask questions when they are installed.
Multi-Arch: foreign

Package: debconf-i18n
Priority: important
Section: localization
Installed-Size: 1091
Maintainer: Debconf Developers <debconf-devel@lists.alioth.debian.org>
Architecture: all
Source: debconf
Version: 1.5.56
Replaces: debconf (<< 1.3.0), debconf-utils (<< 1.3.22)
Depends: debconf (= 1.5.56), liblocale-gettext-perl, libtext-iconv-perl, libtext-wrapi18n-perl, libtext-charwidth-perl
Conflicts: debconf-english, debconf-utils (<< 1.3.22)
Filename: pool/main/d/debconf/debconf-i18n_1.5.56_all.deb
Size: 206050
MD5sum: 04c44a2e1ad92b95fe80e207e8eefef4
SHA1: a8cd8f3ff912732c0fc8a81ed36ed9370e145767
SHA256: 7466e5710ced6992091824e48fd7eb190ceba42209b8c7a6f726533863f946f9
Description: full internationalization support for debconf
 This package provides full internationalization for debconf, including
 translations into all available languages, support for using translated
 debconf templates, and support for proper display of multibyte character
 sets.

Package: dpkg-dev
Priority: optional
Section: utils
Installed-Size: 1791
Maintainer: Dpkg Developers <debian-dpkg@lists.debian.org>
Architecture: all
Source: dpkg
Version: 1.17.27
Replaces: manpages-it (<< 2.80-4)
Depends: libdpkg-perl (= 1.17.27), bzip2, xz-utils, patch (>= 2.7), make, binutils, base-files (>= 5.0.0)
Recommends: gcc | c-compiler, build-essential, fakeroot, gnupg | gnupg2, gpgv | gpgv2, libalgorithm-merge-perl
Suggests: debian-keyring
Breaks: devscripts (<< 2.14.10), dpkg-cross (<< 2.0.0)
Filename: pool/main/d/dpkg/dpkg-dev_1.17.27_all.deb
Size: 1548054
MD5sum: b6d1d7890c19f207a9a01177d862881a
SHA1: 5a043500a6309921d368fa7d43a3c1713253ea78
SHA256: 0e18fac671d716a2372ab6a4a56c2a8d0f4d4ea124873006c1d266db7dc7e58c
Description: Debian package development tools
 This package provides the development tools (including dpkg-source)
 required to unpack, build and upload Debian source packages.
 .
 Most Debian source packages will require additional tools to build;
 for example, most packages need make and the C compiler gcc.
Multi-Arch: foreign
Homepage: https://wiki.debian.org/Teams/Dpkg
Bugs: debbugs://bugs.debian.org
Origin: debian

Package: ev3lessons-archive-keyring
Priority: required
Section: base
Maintainer: Sanjay Seshan <sanjay.seshan@outlook.com>
Architecture: all
Version: 1.0
Depends: apt (>= 1.0.0)
Filename: pool/main/e/ev3lessons-archive-keyring/ev3lessons-archive-keyring_1.0_all.deb
Size: 1998
MD5sum: d5cbff7ddd4fed0b541b7f8963f307e0
SHA1: f1852f3d2ecce13dfbd08973ac1a2d9ca6d1d1f3
SHA256: d91d5e002d8056dd9534f31f0f3b77470a04b65869b365aa9b0e547294fae3be
Description: Installs the ev3lessons gpg key

Package: filemanager-cli
Priority: normal
Section: brickpi
Maintainer: Sanjay Seshan <sanjay.seshan@outlook.com>
Architecture: all
Version: 1.1
Depends: python2.7 (>= 0.0.1)
Filename: pool/main/f/filemanager-cli/FileManager_1.1_all.deb
Size: 182104
MD5sum: 3765517b16ce14b5cecd20c6947135ad
SHA1: bcb82eabfe8268d2913d7287ceeaccb5a4eb3042
SHA256: ee023cf1da919317a5e14be657b67d52681f9ce2b27554214927493298805fb2
Description: Installs a python based file manager (for BrickPi/ev3)

Package: filemanager-cli
Priority: normal
Section: brickpi
Maintainer: Sanjay Seshan <sanjay.seshan@outlook.com>
Architecture: all
Version: 1.0
Depends: python2.7 (>= 0.0.1)
Filename: pool/main/f/filemanager-cli/FileManager_1.0_all.deb
Size: 182108
MD5sum: 9517e85e2ca888f7f7e6e91e087fd768
SHA1: 454f70b4186a0b3d2128caaadf95c7205c800e72
SHA256: dd52442e5db905447ffc089eb764912e774e674fefbaebe140d3b5b0185be03f
Description: Installs a python based file manager (for BrickPi/ev3)

Package: init-system-helpers
Priority: extra
Section: admin
Installed-Size: 97
Maintainer: pkg-systemd-maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: all
Version: 1.22
Depends: perl-base (>= 5.20.1-3)
Breaks: systemd (<< 44-12)
Filename: pool/main/i/init-system-helpers/init-system-helpers_1.22_all.deb
Size: 14026
MD5sum: af77e64e51c53668d735a760bec4fb75
SHA1: d0296765f47f15649e5328f70b9c946143f9ba26
SHA256: bd10514a4fb6b377ec5fddb6f3dcdefe30d840c32d3dd5376d09e5a2dfc953dd
Description: helper tools for all init systems
 This package contains helper tools that are necessary for switching between
 the various init systems that Debian contains (e.g. sysvinit, upstart,
 systemd). An example is deb-systemd-helper, a script that enables systemd unit
 files without depending on a running systemd.
 .
 While this package is maintained by pkg-systemd-maintainers, it is NOT
 specific to systemd at all. Maintainers of other init systems are welcome to
 include their helpers in this package.
Multi-Arch: foreign

Package: initramfs-tools
Priority: optional
Section: utils
Installed-Size: 347
Maintainer: Debian kernel team <debian-kernel@lists.debian.org>
Architecture: all
Version: 0.120+deb8u2
Provides: linux-initramfs-tool
Depends: klibc-utils (>= 2.0-1~), cpio, kmod | module-init-tools, udev, klibc-utils (>= 2.0.4-1.2~) | busybox (>= 1:1.01-3) | busybox-initramfs | busybox-static
Recommends: busybox (>= 1:1.01-3) | busybox-initramfs | busybox-static
Suggests: bash-completion
Conflicts: linux-initramfs-tool, usplash (<< 0.5.50)
Breaks: console-setup (<< 1.72), cryptsetup (<< 2:1.6.6-4~), elilo (<< 3.12-3.1~), lilo (<< 22.8-8.2~), lvm2 (<< 2.02.111-2.1~), s390-tools (<< 1.8.3-2~), systemd-sysv (<< 186)
Filename: pool/main/i/initramfs-tools/initramfs-tools_0.120+deb8u2_all.deb
Size: 96350
MD5sum: 193cdd69f5b01e794a80a1cc086e5c03
SHA1: 22fe77ee5a1cc270d706a39371ef1dbc435e661e
SHA256: f2ac374e85f6aef8a22d67c3be63f45fc70f2181cd772975f0235de937028312
Description: generic modular initramfs generator
 This package contains tools to create a bootable initramfs for Linux kernel
 packages. The initramfs is a compressed cpio archive. At boot time, the
 kernel unpacks that archive into RAM, mounts and uses it as initial root file
 system. The mounting of the real root file system occurs in early user space.
 klibc provides utilities to setup root. Having the root on MD, LVM2, LUKS or
 NFS is also supported.
 Any boot loader with initrd support is able to load an initramfs archive.
Multi-Arch: foreign

Package: libaudit-common
Priority: optional
Section: libs
Installed-Size: 49
Maintainer: Laurent Bigonville <bigon@debian.org>
Architecture: all
Source: audit
Version: 1:2.4-1
Replaces: libaudit0, libaudit1 (<< 1:2.2.1-2)
Breaks: libaudit0, libaudit1 (<< 1:2.2.1-2)
Filename: pool/main/a/audit/libaudit-common_2.4-1_all.deb
Size: 13496
MD5sum: c573d4b833ecfb5a76f706d43beef9f4
SHA1: 1242e556b5e534421fc1d4b5f4de6f1d0e8a9b26
SHA256: 30bbe5dae2bac5c794db7b8c82a84f6928a75a627e2fa3855ed9925138368e96
Description: Dynamic library for security auditing - common files
 The audit-libs package contains the dynamic libraries needed for
 applications to use the audit framework. It is used to monitor systems for
 security related events.
 .
 This package contains the libaudit.conf configuration file and the associated
 manpage.
Homepage: http://people.redhat.com/sgrubb/audit/
Multi-Arch: foreign

Package: libdpkg-perl
Priority: optional
Section: perl
Installed-Size: 2211
Maintainer: Dpkg Developers <debian-dpkg@lists.debian.org>
Architecture: all
Source: dpkg
Version: 1.17.27
Replaces: dpkg (<< 1.15.8), dpkg-dev (<< 1.15.6)
Depends: dpkg (>= 1.15.8), perl, libtimedate-perl
Recommends: libfile-fcntllock-perl, bzip2, xz-utils
Suggests: debian-keyring, gnupg | gnupg2, gpgv | gpgv2, gcc | c-compiler, binutils, patch
Breaks: dpkg-dev (<< 1.15.6), patch (<< 2.7)
Filename: pool/main/d/dpkg/libdpkg-perl_1.17.27_all.deb
Size: 1074856
MD5sum: 1223537e3b6cfa19d1c6a1b82a6d4b50
SHA1: 55e6df4cf36b97eca65c64486356cd076dc0a5aa
SHA256: b7bf8d90918a5e6374b117ba7557403fd60f63d259dfc429bb10d9a22b7bcd0e
Description: Dpkg perl modules
 This package provides the perl modules used by the scripts
 in dpkg-dev. They cover a wide range of functionality. Among them
 there are the following public modules:
 .
  - Dpkg: core variables
  - Dpkg::BuildFlags: set, modify and query compilation build flags
  - Dpkg::BuildOptions: parse and manipulate DEB_BUILD_OPTIONS
  - Dpkg::BuildProfile: parse and manipulate build profiles
  - Dpkg::Changelog: parse Debian changelogs
  - Dpkg::Checksums: generate and parse checksums
  - Dpkg::Compression::Process: wrapper around compression tools
  - Dpkg::Compression::FileHandle: transparently (de)compress files
  - Dpkg::Conf: parse dpkg configuration files
  - Dpkg::Control: parse and manipulate Debian control information
    (.dsc, .changes, Packages/Sources entries, etc.)
  - Dpkg::Deps: parse and manipulate dependencies
  - Dpkg::Exit: push, pop and run exit handlers
  - Dpkg::Gettext: wrapper around Locale::gettext
  - Dpkg::IPC: spawn sub-processes and feed/retrieve data
  - Dpkg::Index: collections of Dpkg::Control (Packages/Sources files for
    example)
  - Dpkg::Interface::Storable: base object serializer
  - Dpkg::Path: common path handling functions
  - Dpkg::Source::Package: extract Debian source packages
  - Dpkg::Substvars: substitute variables in strings
  - Dpkg::Vendor: identify current distribution vendor
  - Dpkg::Version: parse and manipulate Debian package versions
 .
 All the packages listed in Suggests or Recommends are used by some of the
 modules.
Homepage: https://wiki.debian.org/Teams/Dpkg
Multi-Arch: foreign
Origin: debian
Bugs: debbugs://bugs.debian.org

Package: libgcrypt11-dev
Priority: extra
Section: oldlibs
Installed-Size: 81
Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Architecture: all
Source: libgcrypt20 (1.6.5-2)
Version: 1.5.4-3+really1.6.5-2
Depends: libgcrypt20-dev (>= 1.6.5)
Breaks: libgnutls-dev (<< 2.12.23-18)
Filename: pool/main/libg/libgcrypt20/libgcrypt11-dev_1.5.4-3+really1.6.5-2_all.deb
Size: 67014
MD5sum: ec759df8e3f92dcbc76abda81eb24b43
SHA1: b359811398e4558f0b17e2b0476e0613d5199f35
SHA256: c1e4163091c1df8f056e25391464f19ae6af47b36fd9fd0317802afb0500b1b1
Description: transitional libgcrypt11-dev package
 This is a transitional dummy package to ease the migration from
 libgcrypt11-dev to libgcrypt20-dev. You can safely remove this package.
Homepage: http://directory.fsf.org/project/libgcrypt/

Package: libgcrypt20-doc
Priority: optional
Section: doc
Installed-Size: 1521
Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Architecture: all
Source: libgcrypt20
Version: 1.6.5-2
Replaces: libgcrypt-doc, libgcrypt11-doc, libgcrypt7-doc
Suggests: libgcrypt20-dev
Conflicts: libgcrypt-doc, libgcrypt11-doc, libgcrypt7-doc
Filename: pool/main/libg/libgcrypt20/libgcrypt20-doc_1.6.5-2_all.deb
Size: 797244
MD5sum: aadbf9e54318d8805486a2334a8b5936
SHA1: f43c61d9cb2a52100a027a871aeb833b76d53d35
SHA256: d6fa58d306480c494eec7f865ba2f13a763e68b6a99e3b131c93abb25b22b000
Description: LGPL Crypto library - documentation
 libgcrypt contains cryptographic functions.  Many important free
 ciphers, hash algorithms and public key signing algorithms have been
 implemented:
 .
 Arcfour, Blowfish, CAST5, DES, AES, Twofish, Serpent, rfc2268 (rc2), SEED,
 Camellia, IDEA, Salsa, CRC, MD4, MD5, RIPE-MD160, SHA-1, SHA-256, SHA-512,
 Tiger, Whirlpool, DSA, DSA2, ElGamal, RSA, ECC.
 .
 This package contains developer documentation.
Homepage: http://directory.fsf.org/project/libgcrypt/

Package: liblzma-doc
Priority: optional
Section: doc
Installed-Size: 3585
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Architecture: all
Source: xz-utils
Version: 5.1.1alpha+20120614-2
Suggests: liblzma-dev
Filename: pool/main/x/xz-utils/liblzma-doc_5.1.1alpha+20120614-2_all.deb
Size: 341320
MD5sum: 0f7d39c0c1a69defca0d9ab9d9832716
SHA1: cbc498ddde4e925ffd4a1a106dac8a7a687e6edc
SHA256: 113fea030652ea6a936fff270579f4f6394fb0c4306686ac4940c926cad24ebe
Description: XZ-format compression library - API documentation
 This package contains a reference manual for the liblzma data
 compression library, in Doxygen-generated HTML files. The purpose
 of each struct, macro, and function in the public interface is
 explained.
Homepage: http://tukaani.org/xz/

Package: libpam-runtime
Priority: required
Section: admin
Installed-Size: 1447
Maintainer: Steve Langasek <vorlon@debian.org>
Architecture: all
Source: pam
Version: 1.1.8-3.1+deb8u1
Replaces: libpam0g-dev, libpam0g-util
Depends: debconf (>= 0.5) | debconf-2.0, debconf (>= 1.5.19) | cdebconf, libpam-modules (>= 1.0.1-6)
Conflicts: libpam0g-util
Filename: pool/main/p/pam/libpam-runtime_1.1.8-3.1+deb8u1_all.deb
Size: 212608
MD5sum: 61450f7851fd0af69e3b534b4681ad12
SHA1: a8c5688b501a22617c4634acbb712514974ce2bc
SHA256: 5bee3794abe9085ec4d7b92bc50f7b490a20a54f6be6555fc1415876960a2d0a
Description: Runtime support for the PAM library
 Contains configuration files and  directories required for
 authentication  to work on Debian systems.  This package is required
 on almost all installations.
Homepage: http://pam.sourceforge.net/
Multi-Arch: foreign

Package: libsemanage-common
Priority: optional
Section: libs
Installed-Size: 65
Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: all
Source: libsemanage
Version: 2.3-1
Replaces: libsemanage1 (<= 2.0.41-1), libsemanage1-dev (<< 2.1.6-3~)
Breaks: libsemanage1 (<= 2.0.41-1), libsemanage1-dev (<< 2.1.6-3~)
Filename: pool/main/libs/libsemanage/libsemanage-common_2.3-1_all.deb
Size: 24580
MD5sum: 0b201e8dac4668c70a6755ef82e0ece1
SHA1: 29b16f92cb55964bae28e113f2d7dd0667257e71
SHA256: 6cee4cf858797141ecb5775f33a82cb7ffb5d2c047a0fb9f4ed08005b9c33671
Description: Common files for SELinux policy management libraries
 This package provides the common files used by the shared libraries
 for SELinux policy management.
 .
 Security-enhanced Linux is a patch of the Linux kernel and a
 number of utilities with enhanced security functionality designed to
 add mandatory access controls to Linux.  The Security-enhanced Linux
 kernel contains new architectural components originally developed to
 improve the security of the Flask operating system. These
 architectural components provide general support for the enforcement
 of many kinds of mandatory access control policies, including those
 based on the concepts of Type Enforcement, Role-based Access
 Control, and Multi-level Security.
Homepage: http://userspace.selinuxproject.org/
Multi-Arch: foreign

Package: libtext-wrapi18n-perl
Priority: required
Section: perl
Installed-Size: 53
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: all
Version: 0.06-7
Depends: libtext-charwidth-perl
Filename: pool/main/libt/libtext-wrapi18n-perl/libtext-wrapi18n-perl_0.06-7_all.deb
Size: 8980
MD5sum: 4232fe55dda8ac097ab215127d397fbc
SHA1: 05671bec9ed3b620338c2e7be8d596e74a578538
SHA256: e51e82096fa987f484a3ed89140a284051c0d414a1ec9920af72134054aa6d0e
Description: internationalized substitute of Text::Wrap
 This module is a substitution for Text::Wrap, supporting
 multibyte characters such as UTF-8, EUC-JP, and GB2312, fullwidth
 characters such as east Asian characters, combining characters
 such as diacritical marks and Thai, and languages which don't
 use whitespaces between words such as Chinese and Japanese.
 .
 It provides wrap().
Homepage: http://search.cpan.org/search?module=Text::WrapI18N

Package: lsb
Priority: extra
Section: misc
Installed-Size: 52
Maintainer: Debian LSB Team <debian-lsb@lists.debian.org>
Architecture: all
Version: 4.1+Debian13+nmu1
Depends: lsb-core (>= 4.1+Debian13+nmu1), lsb-graphics (>= 4.1+Debian13+nmu1), lsb-cxx (>= 4.1+Debian13+nmu1), lsb-desktop (>= 4.1+Debian13+nmu1), lsb-printing (>= 4.1+Debian13+nmu1), lsb-languages (>= 4.1+Debian13+nmu1)
Filename: pool/main/l/lsb/lsb_4.1+Debian13+nmu1_all.deb
Size: 19970
MD5sum: ceadc41955c4184fb5592ab74bad1c30
SHA1: 66e69d4e78afa94b476cbd6404bc21bd198dfcfe
SHA256: 8dbfff71d8ab54ec9bad79b1f2ba933420ffd197d808bf950080650dbe20e742
Description: Linux Standard Base 4.1 support package
 The Linux Standard Base (http://www.linuxbase.org/) is a standard
 core system that third-party applications written for Linux can
 depend upon.
 .
 This package provides an implementation of all modules of version 4.1
 of the Linux Standard Base for Debian on the Intel x86, Intel ia64
 (Itanium), IBM S390, and PowerPC 32-bit architectures with the Linux
 kernel. Future revisions of the specification and this package may
 support the LSB on additional architectures and kernels.
 .
 The intent of this package is to provide a best current practice way
 of installing and running LSB packages on Debian GNU/Linux. Its
 presence does not imply that Debian fully complies
 with the Linux Standard Base, and should not be construed as a
 statement that Debian is LSB-compliant.
Homepage: http://www.linuxfoundation.org/collaborate/workgroups/lsb

Package: lsb-base
Priority: required
Section: misc
Installed-Size: 72
Maintainer: Debian LSB Team <debian-lsb@lists.debian.org>
Architecture: all
Source: lsb
Version: 4.1+Debian13+nmu1
Filename: pool/main/l/lsb/lsb-base_4.1+Debian13+nmu1_all.deb
Size: 26730
MD5sum: 7d13703342a7c60740f1473ac3f0eb43
SHA1: f62ffc8eb766161c2c1fd17608077349d3df8cc5
SHA256: bd5eb97905b1c190b8cd7dfc43f10cd5358329f8629568433c17e3ac50ada108
Description: Linux Standard Base 4.1 init script functionality
 The Linux Standard Base (http://www.linuxbase.org/) is a standard
 core system that third-party applications written for Linux can
 depend upon.
 .
 This package only includes the init-functions shell library, which
 may be used by other packages' initialization scripts for console
 logging and other purposes.
Multi-Arch: foreign
Homepage: http://www.linuxfoundation.org/collaborate/workgroups/lsb

Package: lsb-invalid-mta
Priority: extra
Section: misc
Installed-Size: 60
Maintainer: Debian LSB Team <debian-lsb@lists.debian.org>
Architecture: all
Source: lsb
Version: 4.1+Debian13+nmu1
Provides: mail-transport-agent
Suggests: lsb
Conflicts: mail-transport-agent
Filename: pool/main/l/lsb/lsb-invalid-mta_4.1+Debian13+nmu1_all.deb
Size: 20332
MD5sum: 6a8d518174a830a678303d1acdabd061
SHA1: a15685105ef360781ad2efee15ef016edf43d2bb
SHA256: 9a758d4193fa4b408a7a977ab5c25ab1acc8d7b123c87dbe68cea1f74cc57f7a
Description: Linux Standard Base sendmail dummy
 The Linux Standard Base (http://www.linuxbase.org/) is a standard
 core system that third-party applications written for Linux can
 depend upon.
 .
 This package contains nothing else than a fake /usr/sbin/sendmail
 command to fulfill the LSB's requirement of providing this command without
 requiring an MTA to get installed, which once introduces a daemon which
 can cause security problems and second, users get asked questions about
 how they want their MTA configured when in reality they simply wanted to
 install a desktop application or a printer driver, but the dependency on
 LSB compliance pulls in an MTA with the installation.
 .
 The LSB requirement on /usr/sbin/sendmail comes from old times where Linux
 and Unix machines had all fixed IPs and did server tasks in data centers.
 Today's typical desktop Linux machines do not do local e-mail any more as
 users use external e-mail services.
 .
 The /usr/sbin/sendmail always exits with exit status -1 (255) and sends a
 warning message to stderr, so that if a program actually tries to send e-mail
 via the sendmail command the user gets note.
Homepage: http://www.linuxfoundation.org/collaborate/workgroups/lsb

Package: lsb-release
Priority: optional
Section: misc
Installed-Size: 97
Maintainer: Debian LSB Team <debian-lsb@lists.debian.org>
Architecture: all
Source: lsb
Version: 4.1+Debian13+nmu1
Depends: python (>= 2.7), python (<< 2.8)
Recommends: apt
Suggests: lsb
Filename: pool/main/l/lsb/lsb-release_4.1+Debian13+nmu1_all.deb
Size: 26552
MD5sum: c87cadffcd6ea819109965d6d12a83c1
SHA1: 6f949f9ddc7148f0cd9914242dd9d3eebf56f852
SHA256: ab5b923650efd86f3c405be475c5973d7f562f7ad015db7959e47e5ec105aa53
Description: Linux Standard Base version reporting utility
 The Linux Standard Base (http://www.linuxbase.org/) is a standard
 core system that third-party applications written for Linux can
 depend upon.
 .
 The lsb-release command is a simple tool to help identify the Linux
 distribution being used and its compliance with the Linux Standard Base.
 LSB conformance will not be reported unless the required metapackages are
 installed.
 .
 While it is intended for use by LSB packages, this command may also
 be useful for programmatically distinguishing between a pure Debian
 installation and derived distributions.
Multi-Arch: foreign
Homepage: http://www.linuxfoundation.org/collaborate/workgroups/lsb

Package: makedev
Priority: extra
Section: admin
Installed-Size: 126
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Version: 2.3.1-93
Depends: base-passwd (>= 3.0.4)
Conflicts: udev (<= 0.024-7)
Filename: pool/main/m/makedev/makedev_2.3.1-93_all.deb
Size: 42582
MD5sum: e438bdc64c4d1a81e13213f03368b4ef
SHA1: 8c579e5006c4709c027dfbd09c11dd399cbeff7f
SHA256: 43e93d32318cece9adf01067d9e700dc4600d3627aa15c7e1b238f6b9e2cd276
Description: creates device files in /dev
 The MAKEDEV executable is used to create device files, often in /dev.
 .
 Device files are special files through which applications can interact
 with hardware.
 .
 This package is not necessary for most modern Linux systems, where the udev
 subsystem provides a more dynamic mechanism for device file management.
Multi-Arch: foreign

Package: ncurses-base
Essential: yes
Priority: required
Section: misc
Installed-Size: 371
Maintainer: Craig Small <csmall@debian.org>
Architecture: all
Source: ncurses
Version: 5.9+20140913-1
Provides: ncurses-runtime
Conflicts: ncurses, ncurses-runtime
Breaks: ncurses-term (<< 5.7+20100313-3)
Filename: pool/main/n/ncurses/ncurses-base_5.9+20140913-1_all.deb
Size: 221992
MD5sum: 3798da5fb6b4328fc6269349b363f2b1
SHA1: 1f48c5af96a4da5ba68313719db529a6f2ded1ea
SHA256: 1cdb5a8be45347eae4a5821e04fb564e907c216711397cd0a2e6cdf34f7e7f50
Description: basic terminal type definitions
 The ncurses library routines are a terminal-independent method of
 updating character screens with reasonable optimization.
 .
 This package contains terminfo data files to support the most common types of
 terminal, including ansi, dumb, linux, rxvt, screen, sun, vt100, vt102, vt220,
 vt52, and xterm.
Homepage: http://invisible-island.net/ncurses/
Multi-Arch: foreign

Package: raspberrypi-bootloader
Priority: required
Section: bootloader
Maintainer: Sanjay Seshan <sanjay.seshan@outlook.com>
Architecture: all
Version: 1.0
Filename: pool/main/r/raspberrypi-bootloader/raspberrypi-bootloader_1.0_arm64.deb
Size: 7684016
MD5sum: 318cbf8e5e097e9ecdea6c875f5377c8
SHA1: 6234b650c30e418d8e47371354684b8a23dfa14f
SHA256: 7735567d9d1cd72edefd9bea0d2c996acb0a413429e3005bea5881ca6e3fde1d
Description: Installs the required raspberrypi bootloader files a arm64 based system

Package: raspbian-archive-keyring
Priority: important
Section: misc
Installed-Size: 31
Maintainer: Peter Michael Green <plugwash@p10link.net>
Architecture: all
Version: 20120528.2
Provides: debian-archive-keyring
Depends: gnupg
Filename: pool/main/r/raspbian-archive-keyring/raspbian-archive-keyring_20120528.2_all.deb
Size: 3514
MD5sum: ce84c83e8e47a894f7b3e2499513f297
SHA1: 1f730314ef8cd6e603389e911deab4bb8f40903a
SHA256: ea4b6737417fda8eeb4549ece7bb04249faed6779bc2424203fd635fda4dcc21
Description: GnuPG archive keys of the raspbian archive
 The raspbian archive digitally signs its Release files. This package
 contains the archive keys used for that.

Package: raspi-config
Priority: extra
Section: utils
Installed-Size: 102
Maintainer: Serge Schneider <serge@raspberrypi.org>
Architecture: all
Version: 20160527
Depends: whiptail, parted, lua5.1, alsa-utils
Recommends: triggerhappy
Filename: pool/main/r/raspi-config/raspi-config_20160527_all.deb
Size: 16748
MD5sum: f5000d313ca406e2d8c2201c4d47984c
SHA1: 748db1a618f0af08aa6a1bfe53c130ca1337f909
SHA256: 7183fff5a7275d9d9ec96acd99f40afd6135c323daef9caf5594adc1d82b8128
Description: Raspberry Pi configuration tool
 A simple configuration tool for common Raspberry Pi administrative tasks

Package: readline-common
Priority: important
Section: utils
Installed-Size: 109
Maintainer: Matthias Klose <doko@debian.org>
Architecture: all
Source: readline6
Version: 6.3-8
Replaces: libreadline-common, libreadline4 (<< 4.3-16), libreadline5 (<< 5.0-11)
Depends: dpkg (>= 1.15.4) | install-info
Suggests: readline-doc
Conflicts: libreadline-common, libreadline5 (<< 5.0-11)
Filename: pool/main/r/readline6/readline-common_6.3-8_all.deb
Size: 57698
MD5sum: d072984a0bf5e597ca57bc8f07ef1849
SHA1: 89c5b0b7650c5bdc90308cad953052ff714c7a4d
SHA256: 8b91bce988c38798e565820919a600f1a58ca483d8406860cc37e847a55a6bfd
Description: GNU readline and history libraries, common files
 The GNU readline library aids in the consistency of user interface
 across discrete programs that need to provide a command line
 interface.
 .
 The GNU history library provides a consistent user interface for
 recalling lines of previously typed input.
Multi-Arch: foreign

Package: sensible-utils
Priority: required
Section: utils
Installed-Size: 110
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: all
Version: 0.0.9
Replaces: debianutils (<= 2.32.3), manpages-pl (<= 20060617-3~)
Filename: pool/main/s/sensible-utils/sensible-utils_0.0.9_all.deb
Size: 11260
MD5sum: 1b8ddff8ac3690dfce889b580779dc1b
SHA1: cc837927dad61fc7fc4b1114957c03b6661fd3e4
SHA256: c848f80734e61379b5baac315c2342b2fea18d246074e6f5510fc643f5024978
Description: Utilities for sensible alternative selection
 This package provides a number of small utilities which are used
 by programs to sensibly select and spawn an appropriate browser,
 editor, or pager.
 .
 The specific utilities included are: sensible-browser sensible-editor
 sensible-pager
Multi-Arch: foreign

Package: sysv-rc
Priority: required
Section: admin
Installed-Size: 125
Maintainer: Debian sysvinit maintainers <pkg-sysvinit-devel@lists.alioth.debian.org>
Architecture: all
Source: sysvinit
Version: 2.88dsf-59
Replaces: file-rc
Depends: debconf (>= 0.5) | debconf-2.0, sysvinit-utils (>= 2.86.ds1-62), insserv (>> 1.12.0-10), startpar
Recommends: lsb-base (>= 3.2-14)
Suggests: bum
Conflicts: file-rc
Breaks: initscripts (<< 2.86.ds1-63)
Filename: pool/main/s/sysvinit/sysv-rc_2.88dsf-59_all.deb
Size: 82814
MD5sum: 0ed4ac245bbb6e0dbde36613151bc393
SHA1: af65a5f4f2e49a0ae1f7e8009eba7ba303ad9699
SHA256: da964cb1d9016ebbb65667b1ec743bbec06d817278d4038e15292ce554f835da
Description: System-V-like runlevel change mechanism
 This package provides support for the System-V like system
 for booting, changing runlevels, and shutting down,
 configured through symbolic links in /etc/rc?.d/.
Multi-Arch: foreign
Homepage: http://savannah.nongnu.org/projects/sysvinit

Package: tzdata
Priority: required
Section: localization
Installed-Size: 1532
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: all
Version: 2016d-0+deb8u1
Replaces: libc0.1, libc0.3, libc6, libc6.1
Provides: tzdata-jessie
Depends: debconf (>= 0.5) | debconf-2.0
Filename: pool/main/t/tzdata/tzdata_2016d-0+deb8u1_all.deb
Size: 184918
MD5sum: dc0ebde5328ef1d03e2d84736b888e09
SHA1: 6e56dd34d30701ea8982a631f172e9ea47d947ab
SHA256: 15413a299ed8fbaf5a889188dfa04d54dce82885143aa2d8a55421f86d53ab34
Description: time zone and daylight-saving time data
 This package contains data required for the implementation of
 standard local time for many representative locations around the
 globe. It is updated periodically to reflect changes made by
 political bodies to time zone boundaries, UTC offsets, and
 daylight-saving rules.
Multi-Arch: foreign
Homepage: http://www.iana.org/time-zones

Package: util-linux-locales
Priority: optional
Section: localization
Installed-Size: 5386
Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: all
Source: util-linux
Version: 2.25.2-6
Replaces: util-linux (<< 2.11b)
Depends: util-linux (>= 2.25.2)
Filename: pool/main/u/util-linux/util-linux-locales_2.25.2-6_all.deb
Size: 866566
MD5sum: c0f9d0c3d7bbf211758f74b1d0ffae16
SHA1: 54fb09d6bec5c343783116dd07dea33af57d8c45
SHA256: 66f8aa4ec02aa3904ae16dcbe184578be201078f2e04382664d3bfee83725d62
Description: Locales files for util-linux
 This package contains the internationalization files of for the util-linux
 package.
 .
 They are needed when you want the programs in util-linux to print their
 messages in other languages than English.

